<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Invincible You</title>
<link href="../css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.container header .primary_header .title {
    font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
.container header .primary_header {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
.container header .primary_header .title {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container header #menu ul li {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container header #menu ul li {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
    color: #FFFFFF;
}
body {
    background-color: #4BDF77;
}
.container header .primary_header {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container section .right_article {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
body,td,th {
    color: #000000;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<div class="container">
  <header>
    <div class="primary_header">
      <p>&nbsp;</p>
      <h1 class="title"> Invincible You Fitness</h1>
      <table width="1388" border="1">
        <tbody>
          <tr>
        <img src="../Images/Banner.jpeg" width="1331" height="200" alt=""/>
          </tr>
        </tbody>
      </table>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="home.html">HOME</a><a href="../home.html" style="font-family: Zuume, 'Zuume Black', 'Zuume Edge', 'Zuume Edge Black', 'Zuume Edge Light', 'Zuume Light'"></a></li>
        <li><a href="aboutus.html">About</a><a href="../About.html"></a></li>
        <li><a href="exercises.html">EXERCISES</a><a href="../Exercises.html"></a></li>
        <li><a href="healthandfitness.html">HEALTH AND FITNESS</a><a href="../Health and Fitness.html"></a></li>
        <li><a href="contact.html">CONTACT</a></li>
		<li><a href="attire.html">ATTIRE</a><a href="../Attire.html"></a></li> 
      </ul>
    </nav>
  </header>
  <section>
    <h2 style="color: #060606">About</h2>
    <article class="left_article">
      <p>My name is aaron and I would like to briefly tell you about the impact fitness has had on my life. I use to just work and play video games and I had no guidance in life. I started excercising every since I graduated high school and It has gave me greater meaning. I started having more energy and motivation. I gained the confidence to have more social interactions and ended up meeting my wife and building a family. </p>
      <p>Excercise gave me the motivation to get back into school, I earned my associates in accounting and now work a well paying government job. I am now back in school to follow my passion in technology. Taking care of my health gives me the energy to study, work and chase my two sons around the park. I have created this website to help share the knowledge of the fitness with the hope these tips will Assist you in fulfilling your dreams.</p>
      
		
    </article>
    <aside class="right_article"><img src="../Images/IMG_2814.jpg" width="416" height="434" alt=""/></aside>
  </section>
  <div class="row">
    <div class="columns">
      
   <html>
<head>
<meta charset="utf-8">
	
	<title>Survey Form</title>
 <link rel="stylesheet" type="text/css"text/css" href="form css.css"./style.css"></link>
<body>
    <div class="Survey-form">
        
        
		
		<h1>Survey form</h1>
    <form action="#" method="post">
      <p>Full Name</p>
        <input type="text" name="fullname" placeholder="Full Name">
        <p>What do you want to improve:</p>
        <input type="text" name="text" placeholder="Enter text">
        <p>Favorite exercise:</p>
        <input type="Enter text" name="Enter text" placeholder="Enter text">
        <p>Please tell us your health and fitness goals:</p>
        <input type="password" name="password" placeholder="Goals?">
        <input type="submit">
    </form>

</div>
</body>
</html>	  
		
    <div class="columns">
      <p class="thumbnail_align">&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align">&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align">&nbsp;</p>
    </div>
  </div>
  <div class="row blockDisplay">
    
	
	  
	  
	  
	  
	  
	  
	  
	



  
     
    
  </div>
</div>
  <div class="social">
    <p class="social_icon"><img src="../Images/AdobeStock_124256078 (1).jpeg" width="5400" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../Images/AdobeStock_207351940.jpeg" width="5667" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../Images/AdobeStock_69757570.jpeg" alt="" width="112" height="150" class="thumbnail"/></p>
    <ul>
      
    </ul>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>Invincible You</strong></div>
  </footer>
</div>
</body>
</html>
