<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Invincible You</title>
<link href="../css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.container header .primary_header .title {
    font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
.container header .primary_header {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
.container header .primary_header .title {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container header #menu ul li {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container header #menu ul li {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
    color: #FFFFFF;
}
body {
    background-color: #4BDF77;
}
.container header .primary_header {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container section .right_article {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
body,td,th {
    color: #000000;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body bgcolor="#35B76E" text="#000000" link="#000000">
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Invincible You Fitness</h1>
      <table width="1200" border="1">
        <tbody>
          <tr><img src="../Images/Banner.jpeg" width="1000" height="200" alt=""/>
          </tr>
        </tbody>
      </table>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="home.html">HOME</a><a href="../home.html" style="font-family: Zuume, 'Zuume Black', 'Zuume Edge', 'Zuume Edge Black', 'Zuume Edge Light', 'Zuume Light'"></a></li>
        <li><a href="aboutus.html">About</a><a href="../About.html"></a></li>
        <li><a href="exercises.html">EXERCISES</a><a href="../Exercises.html"></a></li>
		  <li><a href="healthandfitness.html">HEALTH AND FITNESS</a></li>
        <li><a href="contact.html">CONTACT</a><a href="contact.html"></a></li>
		<li><a href="attire.html">ATTIRE</a><a href="../attire.html"></a></li> 
      </ul>
    </nav>
  </header>
  <section>
    <h2 style="color: #060606">Attire</h2>
    <article class="left_article">
      <ul>
        <li><span style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; color: #030303;"><span style="font-weight: bold">Running shoes</span> - <span style="">Having the right shoes is important before you begin physical activity. Shoes come with different comfort and material. Athletic shoes are using labeled by their cushion, stabilty, and weight. So</span>me people enjoy their shoes firm, some like them extra soft, the choice is yours.</span><img src="../Images/AdobeStock_350238293 (1).jpeg" alt="" width="383" height="255" style=""/></li>
        <li style="color: #060606; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-weight: bold;">Comfortable Clothing - <span style="font-weight: normal">Clothing can make or break workout. Having proper clothes such as Dri-fit and loose clothing with help your performance. Be sure to dress according to the weather conditions to avoid getting sick.</span></li>
      </ul>
      <p><img src="../Images/AdobeStock_133462735 (1).jpeg" width="492" height="328" alt=""/>    </p>
      <ul>
        <li><span style="font-weight: bold; color: #090808;">Music and headphones</span><span style="color: #020202"> - This is not required but it can make your workout even better. Some thrive off of the beats and lyrics of their favorite song, give music a try and see if it helps you push through that last set of push ups.</span><img src="../Images/AdobeStock_384921510 (1).jpeg" width="400" height="246" alt=""/></li>
      </ul>
    </article>
    <aside class="right_article"><img src="../Images/AdobeStock_422501341 (1).jpeg" alt="" width="99%" height="82%" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns"></div>
    <div class="columns">
      <p class="thumbnail_align">&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align">&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align">&nbsp;</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">&nbsp;</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">&nbsp;</h2>
    </div>
  </div>
  <div class="social">
   
    <p class="social_icon"><img src="../Images/AdobeStock_207351940.jpeg" width="500" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../Images/AdobeStock_69757570.jpeg" alt="" width="112" height="150" class="thumbnail"/></p>
    <ul>
      <li><img src="../Images/AdobeStock_410381922 (1).jpeg" alt="" width="55%" height="100" class="social_icon"/></li>
    </ul>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>Invincible You</strong></div>
  </footer>
</div>
</body>
</html>
