<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Invincible You</title>
<link href="../css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.container header .primary_header .title {
    font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
.container header .primary_header {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
.container header .primary_header .title {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container header #menu ul li {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container header #menu ul li {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
    color: #FFFFFF;
}
body {
    background-color: #4BDF77;
}
.container header .primary_header {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container section .right_article {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
body,td,th {
    color: #000000;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body text="#000000" link="#000000">
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Invincible You Fitness</h1>
      <table width="1249" border="1">
        <tbody>
          <tr>
            <th width="1239" height="214" scope="col"><img src="../Images/Banner.jpeg" width="1000" height="200" alt=""/></th>
          </tr>
        </tbody>
      </table>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="home.html">HOME</a><a href="../home.html" style="font-family: Zuume, 'Zuume Black', 'Zuume Edge', 'Zuume Edge Black', 'Zuume Edge Light', 'Zuume Light'"></a></li>
        <li><a href="aboutus.html">About</a><a href="../About.html"></a></li>
        <li><a href="exercises.html">EXERCISES</a><a href="../Exercises.html"></a></li>
        <li><a href="healthandfitness.html">HEALTH AND FITNESS</a><a href="../Health and Fitness.html"></a></li>
        <li><a href="contact.html">CONTACT</a><a href="../contact.html"></a><a href="../contact.html"></a></li>
		<li><a href="attire.html">ATTIRE</a><a href="../Attire.html"></a></li> 
      </ul>
    </nav>
  </header>
  <section>
    <h2><span style="color: #030903">Contact <span style="color: #083D25">U</span></span><span style="color: #083D25">s</span></h2>
   
      <p>PLease feel free to contact us if you have any questions. We are happy to assist you.</p>
      <table width="602" border="0">
        <tbody>
          <tr>
            <td width="251">Name</td>
            <td width="341"><input type="text" name="textfield" id="textfield"></td>
          </tr>
          <tr>
            <td height="35">Email</td>
            <td><input type="text" name="textfield2" id="textfield2"></td>
          </tr>
          <tr>
            <td>Interest</td>
            <td><p>
              <label>
                <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_0">
                Weight lifting</label>
              <br>
              <label>
                <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_1">
                Cardio</label>
              <br>
              <label>
                <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_2">
                Nutrition </label>
              <br>
              <label>
                <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_3">
                Motivation</label>
              <br>
            </p></td>
          </tr>
          <tr>
            <td>Feedback</td>
            <td><input type="text" name="textfield3" id="textfield3"></td>
          </tr>
          <tr>
            <td><a href="submit.html">Submit</a></td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp; </p>
   
    <aside class="right_article"><img src="../Images/IMG_1879.jpg" alt="" width="338" height="600" class="placeholder"/> </aside>
  </section>
  <div class="row"></div>
  <div class="social">
    <p class="social_icon"><img src="../Images/AdobeStock_124256078 (1).jpeg" width="5400" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../Images/AdobeStock_207351940.jpeg" width="5667" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../Images/AdobeStock_69757570.jpeg" alt="" width="112" height="150" class="thumbnail"/></p>
    <ul>
     <li><img src="../Images/AdobeStock_410381922 (1).jpeg" alt="" width="55%" height="100" class="social_icon"/></li>
    </ul>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2023 - <strong>Invincible You</strong></div>
  </footer>
</div>
</body>
</html>
