<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Invincible You</title>
<link href="../css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.container header .primary_header .title {
    font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
.container header .primary_header {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
.container header .primary_header .title {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container header #menu ul li {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container header #menu ul li {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
    color: #FFFFFF;
}
body {
    background-color: #4BDF77;
}
.container header .primary_header {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container section .right_article {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
body,td,th {
    color: #000000;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<body text="#000000" link="#000000">
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Invincible You Fitness</h1>
      <table width="1011" border="1">
        <tbody>
          <tr>
            <th width="1500" height="204" scope="col"><img src="../Images/Banner.jpeg" width="1000" height="200" alt=""/></th>
          </tr>
        </tbody>
      </table>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="home.html">HOME</a><a href="../home.html" style="font-family: Zuume, 'Zuume Black', 'Zuume Edge', 'Zuume Edge Black', 'Zuume Edge Light', 'Zuume Light'"></a></li>
        <li><a href="aboutus.html">About</a><a href="../About.html"></a></li>
        <li><a href="exercises.html">EXERCISES</a><a href="../Exercises.html"></a></li>
        <li><a href="healthandfitness.html">HEALTH AND FITNESS</a><a href="../Health and Fitness.html"></a></li>
        <li><a href="../contact.html">CONTACT</a><a href="../Contact.html"></a></li>
		<li><a href="attire.html">ATTIRE</a><a href="../Attire.html"></a></li> 
      </ul>
    </nav>
  </header>
  <section>
    <h2 style="color: #080908">Workouts</h2>
    <article class="left_article">
      <p>content heading</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </article>
    <aside class="right_article"><img src="../Images/AdobeStock_422501341 (1).jpeg" alt="" width="99%" height="82%" class="placeholder"/> </aside>
  </section>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">&nbsp;</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">&nbsp;</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="../Images/AdobeStock_124256078 (1).jpeg" width="5400" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../Images/AdobeStock_207351940.jpeg" width="5667" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../Images/AdobeStock_69757570.jpeg" alt="" width="112" height="150" class="thumbnail"/></p>
    <ul>
      <li><img src="../Images/AdobeStock_410381922 (1).jpeg" alt="" width="55%" height="100" class="social_icon"/></li>
    </ul>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>Invincible You</strong></div>
  </footer>
</div>
</body>
</html>
