<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Invincible You</title>
<link href="../css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.conta eader .primary_header .title {
    font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
.container header .primary_header {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
.container header .primary_header .title {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container header #menu ul li {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container header #menu ul li {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
    color: #FFFFFF;
}
body {
    background-color: #4BDF77;
}
.container header .primary_header {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
.container section .right_article {
    font-family: Zuume, Zuume Black, Zuume Edge, Zuume Edge Black, Zuume Edge Light, Zuume Light;
}
body,td,th {
    color: #000000;
}
.container header #menu ul li a {
    font-family: Zuume, "Zuume Black", "Zuume Edge", "Zuume Edge Black", "Zuume Edge Light", "Zuume Light";
    font-style: normal;
    font-weight: bold;
}
</style>
<link href="../css for invincible you/youtube.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of TML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body text="#000000" link="#000000">
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> Invincible You Fitness</h1>
      
        
          
            <img src="../Images/Banner.jpeg" width="1416" height="200" alt=""/>
          
        
      
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="home.html">HOME</a><a href="../home.html" style="font-family: Zuume, 'Zuume Black', 'Zuume Edge', 'Zuume Edge Black', 'Zuume Edge Light', 'Zuume Light'"></a></li>
        <li><a href="aboutus.html">About</a><a href="../About.html"></a></li>
        <li><a href="exercises.html">EXERCISES</a><a href="../Exercises.html"></a></li>
        <li><a href="healthandfitness.html">HEALTH AND FITNESS</a><a href="../Health and Fitness.html"></a></li>
		  <li><a href="contact.html">CONTACT</a><a href="../contact.html"></a></li>
		<li><a href="attire.html">ATTIRE</a><a href="../Attire.html"></a></li> 
      </ul>
    </nav>
  </header>
  <section>
    <h2 style="color: #060606"> Home Page </h2>
    <article class="left_article">
      <p>Welcome </p>
      <p>This is where your journey begins! Are you ready to embark on an adventure of self discovery and growth. I beleive in the power of knowledge and taking care of your health so that your body can lead you to a brighter future.</p>
      <p>Prepare to dive deep and learn a diverse range of workouts, health tips, and information on the proper workout attire. Uncover a new passion and get closer to becoming the invincible you.    </p>
    </article>
    <aside class="right_article"><img src="../Images/AdobeStock_506952101.jpeg" width="451" height="350" alt=""/></aside>
  </section>
  <div class="row">
    <div class="columns">
      
    </div>
    <div class="columns">
     
    </div>
    <div class="columns">
      
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../Images/AdobeStock_131908693.jpeg" alt="" class="thumbnail"/> </p>
      <h4>Accomplish your goals!</h4>
      <p>Allow this website to be your companion on your journey of personal growth. Expand your horizons and become the best version of your self.</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <div id="Youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/-lxg-35Xo_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
      <h2 class="column_title">&nbsp;</h2>
      <h2 class="column_title">You don't find yourself, you create yourself. Its time to stop waiting for change </h2>
      <h2 class="column_title">- Aaron Deaver</h2>
    </div>
    <div class="column_half right_half">
    <img src="../Images/AdobeStock_496471140.jpeg" width="450" height="450" alt=""/>
		
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="../Images/AdobeStock_124256078 (1).jpeg" width="200" alt=""/></p>
    <p class="social_icon"><img src="../Images/AdobeStock_207351940.jpeg" width="213" alt=""/></p>
    <p class="social_icon"><img src="../Images/AdobeStock_69757570.jpeg" alt="" width="163" height="150"/></p>
    <ul>
      <li><img src="../Images/AdobeStock_186022956.jpeg" width="250" height="151" alt=""/></li>
    </ul>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>Invincible You</strong></div>
  </footer>
</div>
</body>
</html>
